export const sidebar = {
  gettingStarted: 'Getting Started',
  account: 'Account',
  translationProcess: 'Translation Process',
  projectManagement: 'Project Management',
  sources: 'Sources',
  translations: 'Translations',
  projectSettings: 'Project Settings',
  teamManagement: 'Team Management',
  integrations: 'Integrations',
  localizationResources: 'Localization Resources',
  onlineEditor: 'Online Editor',
  tasks: 'Tasks',
  reports: 'Reports',
  billingAndPayments: 'Billing and Payments',
  organizationManagement: 'Organization Management',
  workflows: 'Workflows',
  organizationSettings: 'Organization Settings',
  crowdinApps: 'Crowdin Apps',
  publishing: 'Publishing',
  modules: 'Modules',
  uiModules: 'UI Modules',
  aiModules: 'AI Modules',
  fileProcessingModules: 'File Processing Modules',
  other: 'Other',
  capabilities: 'Capabilities',
  api: 'API',
  overview: 'Overview',
  crowdinApiFileBased: 'Crowdin API (File-based)',
  crowdinApiStringBased: 'Crowdin API (String-based)',
  enterpriseApiFileBased: 'Enterprise API (File-based)',
  enterpriseApiStringBased: 'Enterprise API (String-based)',
  devTools: 'Dev Tools',
  consoleClientCli: 'Console Client (CLI)',
  githubAction: 'GitHub Action',
  visualStudioCodePlugin: 'Visual Studio Code Plugin',
  androidStudioPlugin: 'Android Studio Plugin',
  androidSdk: 'Android SDK',
  iosSdk: 'iOS SDK',
  websiteJsSdk: 'Website JS SDK',
  flutterSdk: 'Flutter SDK',
  security: 'Security',
  guides: 'Guides',
} as const;
